<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ZionVenturesAsia: A Trading Company for Water Treatment</title>
  </head>
  <body>
    <img src="" id="logoIMG"></img>
    <h1 id="missionStatement">Mission Statement</h1>
    <br>
    <img src="" id="waterIMG"></img>
    <p id="whatOne">What We Look For PT1</p>
    <p id="whatTwo">What We Look For PT2</p>
    <p id="contactAndMin">Contact and Markets</p>
    <style>
      body {
        background-color: 90EE90;
      }
      .missionStatement {
        background-color: #ADD8E6;
        color: white;
        padding: 16px;
        font-size: 16px;
        width: 1300px;
        height: 90px;
      }

      #logoIMG {
        height: 90px;
        width: 200;
        position: relative;
        float: right;
        right: 5px;
      }

      #whatOne {
        box-sizing: content-box;
        width: 431px;
        height: 270px;
        padding: 30px;
        border: 7px solid ADD8E6;
        position: relative;
        float:left;
        left: 25px;
        background-color: 00008B;
      }

      #whatTwo {
        box-sizing: content-box;
        width: 431px;
        height: 270px;
        padding: 30px;
        border: 7px solid ADD8E6;
        position: relative;
        float: right;
        right: 25px;
        background-color: 00008B;
      }

      #contactAndMin {
        box-sizing: content-box;
        width: 1025px;
        height: 222px;
        padding: 30px;
        border: 7px solid ADD8E6;
        position: relative;
        float: right;
        right: 15px;
        background-color: 00008B;
      }

      #waterIMG {
        box-sizing: content-box;
        width: 215px;
        height: 600px;
        top: 15px;
        padding: 30px;
        border: 7px solid ADD8E6;
        position: relative;
        float: left;
        background-color: 00008B;
      }
    </style>
  </body>
</html>
